<!DOCTYPE html>
<html>
<head>
  <title>Attendance Management System</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

  <style>
    body {
  font-family:optima , sans-serif;
  color: #333;
  background-color: #8EE4AF;
}
/*#05386B
#379683
#5CDB95
#8EE4AF
#EDF5E1*/
header {
  background-color: #379683;
  color: white;
  padding: 20px;
  text-align: center;
}
header h1 {
  font-family:optima;
  font-size: 3em;
  margin: 0;
}

.navbar {
  width: 100%;
  background-color: #05386B;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #EDF5E1;
  color:darkblue;
}
.navbar a.split {
  float: right;
  background-color: lightblue;
  color: white;
}

.navbar a.split:hover {
  float: right;
  background-color: #379683;
  color: white;
}
.navbar a.split2 {
  float: right;
  background-color: lightblue;
  color: white;
}

.navbar a.split2:hover {
  float: right;
  background-color: #379683;
  color: white;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

  .footer {
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #379683;
    color: #fff;
    padding: 20px;
  }
  .footer a {
    color: #fff;
    text-decoration: none;
  }
  .footer img {
    height: 30px;
  }
@media screen and (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }
  .profile {
    width: 100%;
    margin: 0;
  }

  .profile img {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 400px) {
  main {
    display: none;
  }
  form {
    width: 100%;
    margin: 0;
  }

  input[type=text], input[type=email], textarea {
    width: 100%;
  }
    .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.column-66 {
  float: left;
  width: 48%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 52%;
  padding: 10px;
}
.responsive-image {
  max-width: 100%;
  height: auto;
  width: 100%;
  float: center;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}

.section {
  height: 100vh;
  background-size: cover;
}

.section-1 {

 height: 100vh;
  background-size: cover;
}

.section-7 {

 height: 100vh;
  background-size: cover;
}

.section-2 {
height: 100vh;
  background-size: cover;
}

.section-3 {
 height: 100vh;
 
  background-size: cover;
}
.section-4 {
 height: 100vh;
  background-size: cover;
}
.section-5 {
 height: 100vh;
  background-size: cover;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
}

.card {
  width: 300px;
  height: 400px;
  background-color: #05386B;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  overflow: hidden;
  margin: 10px;
}

.card-title {
  font-size: 1.5em;
  color: white;
  margin: 20px;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-description {
  font-size: 1em;
  color: white;
  padding: 20px;
}

.styled-table {
  
  border: 2px solid #333;
  background-color: #EDF5E1;
  color: white;
  font-size: 1em;
  border-collapse: collapse;
  width: 100%;
}

.styled-table th,
.styled-table td {
  border: 1px solid #333;
  padding: 10px;
  text-align: left;
}

.styled-table th {
  background-color: #05386B;
  color: white;
  font-size: 1.2em;
}

.styled-table td {
  background-color: #eee;
}

form {
  background-color: #4CAF50;
  color: #000080;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #666;
  background-color: #ffc107;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}
.profile {
  background-color: #F0F8FF;
  color: #000080;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.profile img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.profile h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.profile p {
  margin-left: 20px;
  margin-right: 20px;
}

.profile ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.profile li {
  margin: 0 10px;
}

.profile a {
  color: #000080;
  text-decoration: none;
}

.profile a:hover {
  color: #0000FF;
}
.container {
			display:flex;
      flex-direction: row-reverse;
			justify-content: space-evenly;
			align-items: center;
		}
	
		.text {
      float: left;
			width: 45%;
			padding: 20px;
		}
		
		.header {
  padding: 40px;
  text-align: center;
  background: #05386B;
  color: white;
  font-size: 30px;
}
p{
  font-family:optima ;
  font-size: 1.3em;
  color:#0d0933;

}
h3{
  font-family: Calibri;
  font-size: 2.5em;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.userh{
  display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #379683;
    color: #fff;
    padding: 20px;
}
  </style>

</head>
<body>
 <!-- <div id="preloader"></div>-->
   <header>
    <h1>Attendance Management System</h1>
  </header>
    

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="http://localhost/attendancems/contact.php"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="faq.html"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQs</a>
  
  <a href="http://localhost/attendancems/signup.php" class="split"><i class="fa fa-sign-in"></i> Signup</a>
  <a href="http://localhost/attendancems/login.php" class="split2"><i class="fa fa-fw fa-user"></i> Login</a>
  
</div>


  <main>
    <div id="1" class="section section-1">
 <img src="a1.jpg" class="responsive-image">
</div>


  <!-- Section 1 content goes here -->
</div>

  <!-- Section 2 content goes here -->
</div>
<div id="3" class="section section-3">
<div class="userh"><h3>Users</h3></div>
<div class="card-container">
  <div class="card">
    <h2 class="card-title"><i class="fa-solid fa-user-gear"></i> Admin</h2>
    <img src="us1.png" alt="Card 1 image" class="card-image">
    <p class="card-description">Admin can create users and view users. </p>
  </div>
  <div class="card">
    <h2 class="card-title"><i class="fa-solid fa-person-chalkboard"></i> Teacher</h2>
    <img src="us4.png" alt="Card 2 image" class="card-image">
    <p class="card-description">Teacher can take attendance.</p>
  </div>
  <div  class="card">
    <h2 class="card-title"><i class="fa-solid fa-user-graduate"></i> Student</h2>
    <img src="us3.png" alt="Card 3 image" class="card-image">
    <p class="card-description">Students can view their attendance.</p>
  </div>

</div>

  <div class="user">
 
 
</div>



  <!-- Section 3 content goes here -->
</div>
<div class="header">
  <h1>What is </h1>
  <h2>Online Attendance?</h2>
</div>
<div id="4" class="section section-4">
 <img src="pic.png">
<p>Online college attendance refers to the practice of taking college courses over the internet rather than attending classes in person. This can be a convenient option for students who are unable to physically attend classes on campus due to distance, work or family commitments, or other constraints. Many colleges and universities offer online programs that allow students to complete their coursework from anywhere with an internet connection. In an online college program, students may be required to complete assignments, take exams, and participate in class discussions through a learning management system or other online platform. Some online programs may also include real-time virtual class sessions or other forms of interactive learning.
</p>
</div>
</div>
<div id="5" class="section section-5">

<div class="header">
  <h1>Why</h1>
  <h2>Online Attendance?</h2>
</div>
<!--
<div class="column-33">
<img src="attends.gif">
</div>

		<div class="column-66">
      <h3>There are several advantages of an online college attendance website:</h3>
			
    </div>
    
</div>-->

<div id="6" class="section section-5">
      <h3>There are several advantages of an online college attendance website:</h3>
  <p>1.Convenience: Online college attendance websites allow students to access course materials and attend classes from anywhere with an internet connection. This can be especially useful for students who have busy schedules or who live far from their college or university.
</p>
<p>2.Flexibility: With online college attendance websites, students have the flexibility to learn at their own pace and on their own time. This can be helpful for students who have other commitments or who prefer to learn at a faster or slower pace than traditional in-person classes allow.
</p>
<p>
3.Cost savings: Online college attendance websites can often be more cost-effective than traditional in-person classes. This can be due to lower tuition fees and the ability to eliminate transportation and accommodation costs.
</p>
<p>
4.Increased access to education: Online college attendance websites can help to increase access to education for students who may not have been able to attend college otherwise, such as students with disabilities, students who live in rural areas, or students who have other commitments that make it difficult to attend in-person classes.
</p>
<p>
5.Improved student engagement: Online college attendance websites can often provide a more interactive and engaging learning experience for students. This can be due to features like discussion forums, live chat, and multimedia content, which can help students to stay engaged and motivated.</p>
	
</div>    <!-- Main content goes here -->
  </main>
  <br><br><br><br><br><br><br>
  
 
<footer class="footer">
  <a href="#"><i class="fa-brands fa-instagram"></i></a>

  <a href="#"><i class="fa-brands fa-facebook"></i></a>
  <a href="mailto:tejdoshi55@gmail.com">registrar@gujaratuniversity.ac.in</a>
</footer>
</body>
</html>
