<html>
<head>
<style>
    p {margin:-350px 700px 900px 550px;}
</style>
</head>
<body>
   <img src="att4.png" width="40%" height="500">  
   <p>
   In today's competitive world, with increasing working hours and less classroom time, 
   teachers need edTech tools which help them manage precious class time efficiently. Instead of focusing on teaching, 
   faculty members are often stuck with completing formal duties, for e.g. taking daily student attendance.
   </p>
   </body>
</html>