*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
  .menu-container{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    display: flex;
    align-items: left;
    justify-content: left;
  }
  .button{
    position: relative;
    background: white;
    color: black;
    font-size: 20px;
    padding: 8px 20px;
    width: 150px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    cursor: pointer;
    transition: width .4s;
  }
  .button.expand{
    width: 100%;
  }
  .fas.expand:before{
    content: '\f00d';
  }
  ul{
    list-style: none;
    position: absolute;
    top: 65px;
    display: block;
    background: #1b1b1b;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    display: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  }
  ul:before{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background: #1b1b1b;
    top: -10px;
    right: 15px;
    transform: rotate(45deg);
    z-index: -1;
  }
  ul li{
    line-height: 35px;
    padding: 8px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(255,255,255,.1);
  }
  ul li:last-child{
    border-bottom: none;
  }
  ul li:hover{
    box-shadow: inset 0 0 5px #33ffff,
                inset 0 0 10px #66ffff;
  }
  ul li:hover:first-child{
    border-radius: 5px 5px 0 0;
  }
  ul li:hover:last-child{
    border-radius: 0 0 5px 5px;
  }
  ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
  }
  ul li:hover a{
    color: cyan;
  }