<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
	
    }

    h1 {
      text-align: center;
      font-size: 50px;
      font-family: sans-serif;
	  color:	#006666;
    margin-right: 20px;
    }

    h2 {
      text-align: left;
      font-family:sans-serif;
	  color:	#006666;
      margin-left: 2em;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 3em;
      margin-right: 3em;
      letter-spacing: 1px;
      line-height: 20pt;
    }
	.depp
	{
	font-family: Arial, Helvetica, sans-serif;
      display: block;
      margin-top: -22.1em;
      margin-bottom: 1em;
      margin-left: 43em;
      margin-right: -1em;
      letter-spacing: 1px;
      line-height: 20pt;
	
	}
    
    ul{
      display: block;
    }
.lis{
      margin-top: 10px;
      margin-bottom: 1em;
      margin-left: 3em;
      margin-right: 3em;
      letter-spacing: 1px;
      line-height: 18pt;

    }

    img {
      vertical-align: middle;
      border-radius: 4px;
      padding: 5px;
      width: 50px;

    }
	.dept{
	display: block;
  margin-left: 1px;
  margin-right: auto;
  width: 50%;
	}
	.deptt{
	display: block;
	margin-bottom:60px;
  margin-left: auto;
  margin-right: -60px;
  height: 30%;
  width: 50%;
	}
	

    .logo {
      height: 65px;
      width: 65px;
      float: left;
    }
    .logob {
      height: 80px;
      width: 80px;
      float: left;
    }
 
    .navbar {
      overflow: hidden;
      background-color: teal;
      background-image: 	#66b2b2;
    }

    .navbar a {
  
      float: right;
      margin-left: 10px;
      font-size: 20px;
      color: white;
	  font-family:"Gill Sans", sans-serif;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;}

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      color:black;
    }

    .dropdown-content {
      display: none;
	  font-family:DokChampa	;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-left: -18px;
    }

    .dropdown-content a {
      float: none;
      color: teal;
	  font-family:DokChampa	;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .mySlides {
      display: none;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1257px;
      position: relative;
      margin: auto;
    }

    .active {
      background-color: transparent;
    }
	h3{
	font-size:28px;
	color	:#006666;
	margin-left:500px;
	font-family:sans-serif	;
  }
	
	.footer{
  height: 150px;
    background-color:	#66b2b2;
    background-image:	#66b2b2;
    }

    h4{
      text-align:right;
      color: whitesmoke;
      font-size: 18px;
    }
    .fa-facebook {

  color: white;

}
.fa {
  padding: 2px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.soc{
  text-align: right;
  margin:-20px 20px;
}
.fa-instagram {
  color: white;
}
.list{
      margin-top: -350px;
      margin-bottom: 1em;
      margin-left: -3em;
      margin-right: 3em;
      letter-spacing: 1px;
      line-height: 18pt;

}
.copy
{
margin-left: 25%;
 margin-right: 35%;

}
.email{
text-align: right;
margin-bottom: 20px;

}

.cards {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    position: relative;
    margin: auto;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}
.card1{
  display: grid;
    grid-template-rows: max-content 200px 1fr;
    margin: auto;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
    

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


  </style>
</head>

<body>
  <div class="navbar">

    <img class="logo" src="att2.png" alt="attends">
    <div class="dropdown">
     

      <a href="http://localhost/atts1/">Login</a>
	  <a href="http://localhost/atts1/email.php">Email</a>

      <a href="#footer">Home</a>
	  <a href="faq.html">FAQs</a>
	  
      </div>
  
</div>
	
  

  </ul>
      <img src="a1.jpg" style="width:100%">
    </div>

  <!--  <div class="mySlides fade">
      <img src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="2.jpg" style="width:100%">
    </div>
-->
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  

  <div style="height: 100%;">
    <h2>Introduction</h2>
    <p>Attendance Management System is the system that will manage the attendance of class teachers and students. This system is the online system which is a web-based application that is develop by using PHP and MYSQL. This system will monitor the daily attendance of the system.</p>
    <p>A timekeeping system that offers a web login facility. These functions use cloud technology to ensure that one’s attendance data can be accessed and logins and logouts performed from virtually any location with an internet connection.</p>
   </div>
   <div style="height: 100%;">
  <br>

 <!-- <div class="row">
  <div class="column">
    <div class="card1">
	<img src="Admin.png" style="width:100%">

      <p>Admin has full control.</p>

    </div>
  </div>

  <div class="column">
    <div class="card2">
     <img src="teacher.png" style="width:100%">
      <p>Teacher can take attendance.</p>
     
   
    </div>
  </div>
  
  <div class="column">
    <div class="card3">
     <img src="stu.png" style="width:100%">
      <p>Students can view their attendance.</p>
    </div>
  </div>
  </div>

  <hr>
  <div class="row">
    <div class="column">
      <div class="card">
        <h3>Card 1</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3>Card 2</h3>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Card 3</h3>
        <p>Some text</p>
      </div>
    </div>
    
  
 
  </div>
    --> 
    <div class="card-group" style="display: flex;margin: 5vmax;">
      <div class="card" style="max-width: 18rem;margin: 5vmax; ">
        <img src="admin.png" class="card-img-top" alt="...">
        <div class="card-body">
        
          <p class="card-text">Admin has full control.</p>
        </div>
       
      </div>
      <div class="card" style="max-width: 18rem;margin: 5vmax;">
        <img src="teacher.png" class="card-img-top" alt="...">
        <div class="card-body">
     
          <p class="card-text">Teacher can take attendance.</p>
        </div>
     
      </div>
      <div class="card" style="max-width: 18rem;margin: 5vmax;">
        <img src="stu.png" class="card-img-top" alt="...">
        <div class="card-body">

          <p class="card-text">Students can view their attendance.</p>
        </div>
       
      </div>
    </div>
     <img src="att4.png" width="800" height="500">  
<br><br>
  <div id="footer" class="footer">  
 
    <div class="soc">
	
      <img class="logob" src="att2.png" alt="attends">
      <br><br>
    <a href="https://www.facebook.com/dcsrccgu/" class="fa fa-facebook"></a> 
    <a href="" class="fa fa-instagram"></a>
	
  </div>
  <center>
  

  <p class="copy">&copy; 2022 Attendance Management. All rights reserved.</p>
</center>
  </div>

</body>

</html>