<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color:  #0C1446;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:lightblue;
  color: white;
}
img {
      vertical-align: middle;
      border-radius: 4px;
      padding: 5px;
      width: 50px;

    }

    .logo {
    float: left;
      height: 65px;
      width: 65px;
    }
    .f{
      height: 90px;
      width: 90px;
    }
    .mySlides {
      display: none;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    .lis{
            display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 3em;
      margin-right: 3em;
      letter-spacing: 1px;

    }

    .active {
      background-color: transparent;
    }


    </style>
   
    <title>Document</title>
</head>
<body>
  
  
    <div class="topnav">

        <img class="logo" src="att1.png" alt="attends">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        
      </div>
      
      <div style="padding-left:16px">
  
  
      </div>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="NAVARATRI 2K22.gif" style="width:100%">
        </div>
    
        <div class="mySlides fade">
          <img src="5.jpg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
          <img src="2.jpg" style="width:100%">
        </div>
    
      </div>
          
        
    
</body>
</html>