<html>
<head>
<style>
 .logo {
      height: 65px;
      width: 65px;
      float: left;
    }
    .logob {
      height: 80px;
      width: 80px;
      float: left;
    }
.navbar {
	
      overflow: hidden;
      background-color: #203354;
      background-image: #66b2b2;
    }

    .navbar a {
  
      float: right;
      margin-left: 10px;
      font-size: 20px;
      color: white;
	  font-family:"Gill Sans", sans-serif;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;}

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      color:black;
    }
	</style>
	</head>
	<body>
	<div class="navbar">

    <img class="logo" src="att2.png" alt="attends">
    <div class="dropdown">
     

      <a href="http://localhost/atts1/">Login</a>
      <a href="#">About</a>
      <a href="home%20(2).html">Home</a>

      </div>
  </div>
  
	</body>
	</html>